<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="multimedia/Ventana.cs">
    <Files>
      <File FileName="multimedia/Juego.cs" Line="1" Column="1" />
      <File FileName="objetosanimados/Disparo.cs" Line="1" Column="1" />
      <File FileName="objetosanimados/Protagonista.cs" Line="1" Column="1" />
      <File FileName="objetosanimados/Bola.cs" Line="1" Column="1" />
      <File FileName="multimedia/Ventana.cs" Line="42" Column="24" />
      <File FileName="objetosanimados/Destello.cs" Line="1" Column="1" />
      <File FileName="MONOPang.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>